/* РЕГУЛЯРНОЕ ВЫРАЖЕНИЕ ДЛЯ ПРОВЕРКИ КОРРЕКТНОСТИ ССЫЛКИ НА ИЗОБРАЖЕНИЕ */
module.exports.regExp = /(http:\/\/|https:\/\/|www\.)[0-9a-zA-Z(/\-+)]+[(.)a-z]+[(/?=%$-+-)]+[0-9a-zA-Z(/?=%$-+-)]+(\.(png|jpg|jpeg))/; /* ПРОВЕРКА ССЫЛКИ НА КАРТИНКУ */
